{
    "name": "Leaderboard",
    "rootNamespace": "Leaderboard",
    "references": [
        "GUID:e9fe20dbc0a8bcb41ba5237a42baa92b",
        "GUID:0d5c117acd3fa9241b2bdbcc902976b4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}